<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign of A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exponent Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,220)" name="IEEE Adder"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significant B"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significant A"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent in"/>
    </comp>
  </circuit>
  <circuit name="Special Adder">
    <a name="circuit" val="Special Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,93 Q130,103 134,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="101" y="80"/>
      <circ-port height="8" pin="160,190" width="8" x="96" y="96"/>
      <circ-port height="8" pin="190,410" width="8" x="96" y="126"/>
      <circ-port height="8" pin="150,150" width="8" x="96" y="86"/>
      <circ-port height="8" pin="170,370" width="8" x="96" y="116"/>
      <circ-port height="10" pin="620,150" width="10" x="155" y="105"/>
      <circ-port height="10" pin="600,260" width="10" x="155" y="115"/>
      <circ-port height="10" pin="410,350" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(310,270)" to="(310,410)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(540,150)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A: |A| &gt;= |B|"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp loc="(280,410)" name="2s complement"/>
    <comp lib="3" loc="(430,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,260)" name="2s complement"/>
    <comp loc="(270,190)" name="2s complement"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Significant adder">
    <a name="circuit" val="Significant adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="101" x="50" y="49"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,310" width="8" x="46" y="126"/>
      <circ-port height="10" pin="710,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="610,250" width="10" x="145" y="105"/>
      <circ-port height="10" pin="490,330" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(570,200)" to="(710,200)"/>
    <comp loc="(490,240)" name="Special Adder"/>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significant B"/>
    </comp>
    <comp loc="(330,240)" name="Magnitude Comparator"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significant A"/>
    </comp>
  </circuit>
  <circuit name="2s complement">
    <a name="circuit" val="2s complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(390,150)" to="(560,150)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="2s comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Magnitude Comparator">
    <a name="circuit" val="Magnitude Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="610,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="610,160" width="10" x="85" y="65"/>
      <circ-port height="10" pin="630,360" width="10" x="85" y="85"/>
      <circ-port height="10" pin="630,430" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(410,230)" to="(410,490)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(220,70)" to="(470,70)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(240,90)" to="(470,90)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(220,130)" to="(220,350)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(270,150)" to="(470,150)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(500,80)" to="(610,80)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(220,350)" to="(510,350)"/>
    <wire from="(480,400)" to="(480,490)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(240,370)" to="(510,370)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A: |A|&gt;=|B|"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,80)" name="Multiplexer"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significant B"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significant A"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="2" loc="(500,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,360)" name="Multiplexer"/>
    <comp lib="1" loc="(460,490)" name="NOT Gate"/>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="IEEE Adder">
    <a name="circuit" val="IEEE Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,75 Q107,85 111,75" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="110" x="50" y="69"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,460" width="8" x="46" y="136"/>
      <circ-port height="10" pin="670,260" width="10" x="155" y="95"/>
      <circ-port height="10" pin="670,470" width="10" x="155" y="135"/>
      <circ-port height="10" pin="670,550" width="10" x="95" y="145"/>
      <circ-port height="10" pin="670,200" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(310,390)" to="(490,390)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(370,480)" to="(550,480)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(360,200)" to="(670,200)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(570,550)" to="(670,550)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,480)"/>
    <wire from="(200,460)" to="(550,460)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(570,150)" to="(570,450)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(370,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exponent Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significant A"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significant B"/>
    </comp>
    <comp lib="3" loc="(590,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent in"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(510,250)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign of A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,200)" name="Significant adder"/>
    <comp lib="3" loc="(620,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
  </circuit>
</project>
