<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,210)" name="Significant adder"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,93 Q130,103 134,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="101" y="80"/>
      <circ-port height="8" pin="150,170" width="8" x="96" y="96"/>
      <circ-port height="8" pin="150,260" width="8" x="96" y="126"/>
      <circ-port height="8" pin="140,130" width="8" x="96" y="86"/>
      <circ-port height="8" pin="140,220" width="8" x="96" y="116"/>
      <circ-port height="10" pin="540,130" width="10" x="155" y="105"/>
      <circ-port height="10" pin="530,220" width="10" x="155" y="115"/>
      <circ-port height="10" pin="390,350" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,260)" name="2s complement"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,170)" name="2s complement"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A: |A| &gt;= |B|"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(490,220)" name="2s complement"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
  </circuit>
  <circuit name="Significant adder">
    <a name="circuit" val="Significant adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="101" x="50" y="49"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,310" width="8" x="46" y="126"/>
      <circ-port height="10" pin="710,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="610,250" width="10" x="145" y="105"/>
      <circ-port height="10" pin="490,350" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(570,200)" to="(710,200)"/>
    <comp loc="(490,240)" name="Adder"/>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp loc="(330,240)" name="Magnitude Comparator"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significant B"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significant A"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2s complement">
    <a name="circuit" val="2s complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(370,150)" to="(560,150)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="2s comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="XOR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Adder">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="Magnitude Comparator">
    <a name="circuit" val="Magnitude Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="610,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="610,160" width="10" x="85" y="65"/>
      <circ-port height="10" pin="630,360" width="10" x="85" y="85"/>
      <circ-port height="10" pin="630,430" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(410,230)" to="(410,490)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(220,70)" to="(470,70)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(240,90)" to="(470,90)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(220,130)" to="(220,350)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(270,150)" to="(470,150)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(500,80)" to="(610,80)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(220,350)" to="(510,350)"/>
    <wire from="(480,400)" to="(480,490)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(240,370)" to="(510,370)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significant A"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="A: |A|&gt;=|B|"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significant B"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="2" loc="(500,160)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(500,80)" name="Multiplexer"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="2" loc="(540,430)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NOT Gate"/>
    <comp lib="2" loc="(540,360)" name="Multiplexer"/>
  </circuit>
</project>
